<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** UnMapped Logic **********
</td></tr><tr><td>
** Outputs **
</td></tr><tr><td>
FDCPE_alu_result_out0: FDCPE port map (alu_result_out(0),alu_result_in(0),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out1: FDCPE port map (alu_result_out(1),alu_result_in(1),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out10: FDCPE port map (alu_result_out(10),alu_result_in(10),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out11: FDCPE port map (alu_result_out(11),alu_result_in(11),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out12: FDCPE port map (alu_result_out(12),alu_result_in(12),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out13: FDCPE port map (alu_result_out(13),alu_result_in(13),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out14: FDCPE port map (alu_result_out(14),alu_result_in(14),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out15: FDCPE port map (alu_result_out(15),alu_result_in(15),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out16: FDCPE port map (alu_result_out(16),alu_result_in(16),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out17: FDCPE port map (alu_result_out(17),alu_result_in(17),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out18: FDCPE port map (alu_result_out(18),alu_result_in(18),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out2: FDCPE port map (alu_result_out(2),alu_result_in(2),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out3: FDCPE port map (alu_result_out(3),alu_result_in(3),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out4: FDCPE port map (alu_result_out(4),alu_result_in(4),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out5: FDCPE port map (alu_result_out(5),alu_result_in(5),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out6: FDCPE port map (alu_result_out(6),alu_result_in(6),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out7: FDCPE port map (alu_result_out(7),alu_result_in(7),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out8: FDCPE port map (alu_result_out(8),alu_result_in(8),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_alu_result_out9: FDCPE port map (alu_result_out(9),alu_result_in(9),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_rd_out0: FDCPE port map (rd_out(0),rd_in(0),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_rd_out1: FDCPE port map (rd_out(1),rd_in(1),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_rd_out2: FDCPE port map (rd_out(2),rd_in(2),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_rd_out3: FDCPE port map (rd_out(3),rd_in(3),clk,reset,'0','1');
</td></tr><tr><td>
FDCPE_we_out: FDCPE port map (we_out,we_in,clk,reset,'0','1');
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
