<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "EX_MEM_reg";
      var device = "XA2C32A";
      signals = new Array("alu_result_out0_SPECSIG","alu_result_out10_SPECSIG","alu_result_out11_SPECSIG","alu_result_out12_SPECSIG","alu_result_out13_SPECSIG","alu_result_out14_SPECSIG","alu_result_out15_SPECSIG","alu_result_out16_SPECSIG","alu_result_out17_SPECSIG","alu_result_out18_SPECSIG","alu_result_out1_SPECSIG","alu_result_out2_SPECSIG","alu_result_out3_SPECSIG","alu_result_out4_SPECSIG","alu_result_out5_SPECSIG","alu_result_out6_SPECSIG","alu_result_out7_SPECSIG","alu_result_out8_SPECSIG","alu_result_out9_SPECSIG","rd_out0_SPECSIG","rd_out1_SPECSIG","rd_out2_SPECSIG","rd_out3_SPECSIG","we_out");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF");

      
        specSig["alu_result_in0_SPECSIG"]=new Array("alu_result_in<0>");
      
        specSig["alu_result_in10_SPECSIG"]=new Array("alu_result_in<10>");
      
        specSig["alu_result_in11_SPECSIG"]=new Array("alu_result_in<11>");
      
        specSig["alu_result_in12_SPECSIG"]=new Array("alu_result_in<12>");
      
        specSig["alu_result_in13_SPECSIG"]=new Array("alu_result_in<13>");
      
        specSig["alu_result_in14_SPECSIG"]=new Array("alu_result_in<14>");
      
        specSig["alu_result_in15_SPECSIG"]=new Array("alu_result_in<15>");
      
        specSig["alu_result_in16_SPECSIG"]=new Array("alu_result_in<16>");
      
        specSig["alu_result_in17_SPECSIG"]=new Array("alu_result_in<17>");
      
        specSig["alu_result_in18_SPECSIG"]=new Array("alu_result_in<18>");
      
        specSig["alu_result_in1_SPECSIG"]=new Array("alu_result_in<1>");
      
        specSig["alu_result_in2_SPECSIG"]=new Array("alu_result_in<2>");
      
        specSig["alu_result_in3_SPECSIG"]=new Array("alu_result_in<3>");
      
        specSig["alu_result_in4_SPECSIG"]=new Array("alu_result_in<4>");
      
        specSig["alu_result_in5_SPECSIG"]=new Array("alu_result_in<5>");
      
        specSig["alu_result_in6_SPECSIG"]=new Array("alu_result_in<6>");
      
        specSig["alu_result_in7_SPECSIG"]=new Array("alu_result_in<7>");
      
        specSig["alu_result_in8_SPECSIG"]=new Array("alu_result_in<8>");
      
        specSig["alu_result_in9_SPECSIG"]=new Array("alu_result_in<9>");
      
        specSig["rd_in0_SPECSIG"]=new Array("rd_in<0>");
      
        specSig["rd_in1_SPECSIG"]=new Array("rd_in<1>");
      
        specSig["rd_in2_SPECSIG"]=new Array("rd_in<2>");
      
        specSig["rd_in3_SPECSIG"]=new Array("rd_in<3>");
      
        specSig["alu_result_out0_SPECSIG"]=new Array("alu_result_out<0>");
      
        specSig["alu_result_out1_SPECSIG"]=new Array("alu_result_out<1>");
      
        specSig["alu_result_out10_SPECSIG"]=new Array("alu_result_out<10>");
      
        specSig["alu_result_out11_SPECSIG"]=new Array("alu_result_out<11>");
      
        specSig["alu_result_out12_SPECSIG"]=new Array("alu_result_out<12>");
      
        specSig["alu_result_out13_SPECSIG"]=new Array("alu_result_out<13>");
      
        specSig["alu_result_out14_SPECSIG"]=new Array("alu_result_out<14>");
      
        specSig["alu_result_out15_SPECSIG"]=new Array("alu_result_out<15>");
      
        specSig["alu_result_out16_SPECSIG"]=new Array("alu_result_out<16>");
      
        specSig["alu_result_out17_SPECSIG"]=new Array("alu_result_out<17>");
      
        specSig["alu_result_out18_SPECSIG"]=new Array("alu_result_out<18>");
      
        specSig["alu_result_out2_SPECSIG"]=new Array("alu_result_out<2>");
      
        specSig["alu_result_out3_SPECSIG"]=new Array("alu_result_out<3>");
      
        specSig["alu_result_out4_SPECSIG"]=new Array("alu_result_out<4>");
      
        specSig["alu_result_out5_SPECSIG"]=new Array("alu_result_out<5>");
      
        specSig["alu_result_out6_SPECSIG"]=new Array("alu_result_out<6>");
      
        specSig["alu_result_out7_SPECSIG"]=new Array("alu_result_out<7>");
      
        specSig["alu_result_out8_SPECSIG"]=new Array("alu_result_out<8>");
      
        specSig["alu_result_out9_SPECSIG"]=new Array("alu_result_out<9>");
      
        specSig["rd_out0_SPECSIG"]=new Array("rd_out<0>");
      
        specSig["rd_out1_SPECSIG"]=new Array("rd_out<1>");
      
        specSig["rd_out2_SPECSIG"]=new Array("rd_out<2>");
      
        specSig["rd_out3_SPECSIG"]=new Array("rd_out<3>");
      
            pterms["DummyFB_1_1"]=new Array("alu_result_in0_SPECSIG");
          
            pterms["DummyFB_1_2"]=new Array("reset");
          
            pterms["DummyFB_1_3"]=new Array("clk");
          
            pterms["DummyFB_2_1"]=new Array("alu_result_in1_SPECSIG");
          
            pterms["DummyFB_2_2"]=new Array("reset");
          
            pterms["DummyFB_2_3"]=new Array("clk");
          
            pterms["DummyFB_3_1"]=new Array("alu_result_in10_SPECSIG");
          
            pterms["DummyFB_3_2"]=new Array("reset");
          
            pterms["DummyFB_3_3"]=new Array("clk");
          
            pterms["DummyFB_4_1"]=new Array("alu_result_in11_SPECSIG");
          
            pterms["DummyFB_4_2"]=new Array("reset");
          
            pterms["DummyFB_4_3"]=new Array("clk");
          
            pterms["DummyFB_5_1"]=new Array("alu_result_in12_SPECSIG");
          
            pterms["DummyFB_5_2"]=new Array("reset");
          
            pterms["DummyFB_5_3"]=new Array("clk");
          
            pterms["DummyFB_6_1"]=new Array("alu_result_in13_SPECSIG");
          
            pterms["DummyFB_6_2"]=new Array("reset");
          
            pterms["DummyFB_6_3"]=new Array("clk");
          
            pterms["DummyFB_7_1"]=new Array("alu_result_in14_SPECSIG");
          
            pterms["DummyFB_7_2"]=new Array("reset");
          
            pterms["DummyFB_7_3"]=new Array("clk");
          
            pterms["DummyFB_8_1"]=new Array("alu_result_in15_SPECSIG");
          
            pterms["DummyFB_8_2"]=new Array("reset");
          
            pterms["DummyFB_8_3"]=new Array("clk");
          
            pterms["DummyFB_9_1"]=new Array("alu_result_in16_SPECSIG");
          
            pterms["DummyFB_9_2"]=new Array("reset");
          
            pterms["DummyFB_9_3"]=new Array("clk");
          
            pterms["DummyFB_10_1"]=new Array("alu_result_in17_SPECSIG");
          
            pterms["DummyFB_10_2"]=new Array("reset");
          
            pterms["DummyFB_10_3"]=new Array("clk");
          
            pterms["DummyFB_11_1"]=new Array("alu_result_in18_SPECSIG");
          
            pterms["DummyFB_11_2"]=new Array("reset");
          
            pterms["DummyFB_11_3"]=new Array("clk");
          
            pterms["DummyFB_12_1"]=new Array("alu_result_in2_SPECSIG");
          
            pterms["DummyFB_12_2"]=new Array("reset");
          
            pterms["DummyFB_12_3"]=new Array("clk");
          
            pterms["DummyFB_13_1"]=new Array("alu_result_in3_SPECSIG");
          
            pterms["DummyFB_13_2"]=new Array("reset");
          
            pterms["DummyFB_13_3"]=new Array("clk");
          
            pterms["DummyFB_14_1"]=new Array("alu_result_in4_SPECSIG");
          
            pterms["DummyFB_14_2"]=new Array("reset");
          
            pterms["DummyFB_14_3"]=new Array("clk");
          
            pterms["DummyFB_15_1"]=new Array("alu_result_in5_SPECSIG");
          
            pterms["DummyFB_15_2"]=new Array("reset");
          
            pterms["DummyFB_15_3"]=new Array("clk");
          
            pterms["DummyFB_16_1"]=new Array("alu_result_in6_SPECSIG");
          
            pterms["DummyFB_16_2"]=new Array("reset");
          
            pterms["DummyFB_16_3"]=new Array("clk");
          
            pterms["DummyFB_17_1"]=new Array("alu_result_in7_SPECSIG");
          
            pterms["DummyFB_17_2"]=new Array("reset");
          
            pterms["DummyFB_17_3"]=new Array("clk");
          
            pterms["DummyFB_18_1"]=new Array("alu_result_in8_SPECSIG");
          
            pterms["DummyFB_18_2"]=new Array("reset");
          
            pterms["DummyFB_18_3"]=new Array("clk");
          
            pterms["DummyFB_19_1"]=new Array("alu_result_in9_SPECSIG");
          
            pterms["DummyFB_19_2"]=new Array("reset");
          
            pterms["DummyFB_19_3"]=new Array("clk");
          
            pterms["DummyFB_20_1"]=new Array("rd_in0_SPECSIG");
          
            pterms["DummyFB_20_2"]=new Array("reset");
          
            pterms["DummyFB_20_3"]=new Array("clk");
          
            pterms["DummyFB_21_1"]=new Array("rd_in1_SPECSIG");
          
            pterms["DummyFB_21_2"]=new Array("reset");
          
            pterms["DummyFB_21_3"]=new Array("clk");
          
            pterms["DummyFB_22_1"]=new Array("rd_in2_SPECSIG");
          
            pterms["DummyFB_22_2"]=new Array("reset");
          
            pterms["DummyFB_22_3"]=new Array("clk");
          
            pterms["DummyFB_23_1"]=new Array("rd_in3_SPECSIG");
          
            pterms["DummyFB_23_2"]=new Array("reset");
          
            pterms["DummyFB_23_3"]=new Array("clk");
          
            pterms["DummyFB_24_1"]=new Array("we_in");
          
            pterms["DummyFB_24_2"]=new Array("reset");
          
            pterms["DummyFB_24_3"]=new Array("clk");
          
          d2["alu_result_out0_SPECSIG"]=new Array("DummyFB_1_1");
          
              clk["alu_result_out0_SPECSIG"]=new Array("DummyFB_1_3");
              
              rst["alu_result_out0_SPECSIG"]=new Array("DummyFB_1_2");
              
          d2["alu_result_out1_SPECSIG"]=new Array("DummyFB_2_1");
          
              clk["alu_result_out1_SPECSIG"]=new Array("DummyFB_2_3");
              
              rst["alu_result_out1_SPECSIG"]=new Array("DummyFB_2_2");
              
          d2["alu_result_out10_SPECSIG"]=new Array("DummyFB_3_1");
          
              clk["alu_result_out10_SPECSIG"]=new Array("DummyFB_3_3");
              
              rst["alu_result_out10_SPECSIG"]=new Array("DummyFB_3_2");
              
          d2["alu_result_out11_SPECSIG"]=new Array("DummyFB_4_1");
          
              clk["alu_result_out11_SPECSIG"]=new Array("DummyFB_4_3");
              
              rst["alu_result_out11_SPECSIG"]=new Array("DummyFB_4_2");
              
          d2["alu_result_out12_SPECSIG"]=new Array("DummyFB_5_1");
          
              clk["alu_result_out12_SPECSIG"]=new Array("DummyFB_5_3");
              
              rst["alu_result_out12_SPECSIG"]=new Array("DummyFB_5_2");
              
          d2["alu_result_out13_SPECSIG"]=new Array("DummyFB_6_1");
          
              clk["alu_result_out13_SPECSIG"]=new Array("DummyFB_6_3");
              
              rst["alu_result_out13_SPECSIG"]=new Array("DummyFB_6_2");
              
          d2["alu_result_out14_SPECSIG"]=new Array("DummyFB_7_1");
          
              clk["alu_result_out14_SPECSIG"]=new Array("DummyFB_7_3");
              
              rst["alu_result_out14_SPECSIG"]=new Array("DummyFB_7_2");
              
          d2["alu_result_out15_SPECSIG"]=new Array("DummyFB_8_1");
          
              clk["alu_result_out15_SPECSIG"]=new Array("DummyFB_8_3");
              
              rst["alu_result_out15_SPECSIG"]=new Array("DummyFB_8_2");
              
          d2["alu_result_out16_SPECSIG"]=new Array("DummyFB_9_1");
          
              clk["alu_result_out16_SPECSIG"]=new Array("DummyFB_9_3");
              
              rst["alu_result_out16_SPECSIG"]=new Array("DummyFB_9_2");
              
          d2["alu_result_out17_SPECSIG"]=new Array("DummyFB_10_1");
          
              clk["alu_result_out17_SPECSIG"]=new Array("DummyFB_10_3");
              
              rst["alu_result_out17_SPECSIG"]=new Array("DummyFB_10_2");
              
          d2["alu_result_out18_SPECSIG"]=new Array("DummyFB_11_1");
          
              clk["alu_result_out18_SPECSIG"]=new Array("DummyFB_11_3");
              
              rst["alu_result_out18_SPECSIG"]=new Array("DummyFB_11_2");
              
          d2["alu_result_out2_SPECSIG"]=new Array("DummyFB_12_1");
          
              clk["alu_result_out2_SPECSIG"]=new Array("DummyFB_12_3");
              
              rst["alu_result_out2_SPECSIG"]=new Array("DummyFB_12_2");
              
          d2["alu_result_out3_SPECSIG"]=new Array("DummyFB_13_1");
          
              clk["alu_result_out3_SPECSIG"]=new Array("DummyFB_13_3");
              
              rst["alu_result_out3_SPECSIG"]=new Array("DummyFB_13_2");
              
          d2["alu_result_out4_SPECSIG"]=new Array("DummyFB_14_1");
          
              clk["alu_result_out4_SPECSIG"]=new Array("DummyFB_14_3");
              
              rst["alu_result_out4_SPECSIG"]=new Array("DummyFB_14_2");
              
          d2["alu_result_out5_SPECSIG"]=new Array("DummyFB_15_1");
          
              clk["alu_result_out5_SPECSIG"]=new Array("DummyFB_15_3");
              
              rst["alu_result_out5_SPECSIG"]=new Array("DummyFB_15_2");
              
          d2["alu_result_out6_SPECSIG"]=new Array("DummyFB_16_1");
          
              clk["alu_result_out6_SPECSIG"]=new Array("DummyFB_16_3");
              
              rst["alu_result_out6_SPECSIG"]=new Array("DummyFB_16_2");
              
          d2["alu_result_out7_SPECSIG"]=new Array("DummyFB_17_1");
          
              clk["alu_result_out7_SPECSIG"]=new Array("DummyFB_17_3");
              
              rst["alu_result_out7_SPECSIG"]=new Array("DummyFB_17_2");
              
          d2["alu_result_out8_SPECSIG"]=new Array("DummyFB_18_1");
          
              clk["alu_result_out8_SPECSIG"]=new Array("DummyFB_18_3");
              
              rst["alu_result_out8_SPECSIG"]=new Array("DummyFB_18_2");
              
          d2["alu_result_out9_SPECSIG"]=new Array("DummyFB_19_1");
          
              clk["alu_result_out9_SPECSIG"]=new Array("DummyFB_19_3");
              
              rst["alu_result_out9_SPECSIG"]=new Array("DummyFB_19_2");
              
          d2["rd_out0_SPECSIG"]=new Array("DummyFB_20_1");
          
              clk["rd_out0_SPECSIG"]=new Array("DummyFB_20_3");
              
              rst["rd_out0_SPECSIG"]=new Array("DummyFB_20_2");
              
          d2["rd_out1_SPECSIG"]=new Array("DummyFB_21_1");
          
              clk["rd_out1_SPECSIG"]=new Array("DummyFB_21_3");
              
              rst["rd_out1_SPECSIG"]=new Array("DummyFB_21_2");
              
          d2["rd_out2_SPECSIG"]=new Array("DummyFB_22_1");
          
              clk["rd_out2_SPECSIG"]=new Array("DummyFB_22_3");
              
              rst["rd_out2_SPECSIG"]=new Array("DummyFB_22_2");
              
          d2["rd_out3_SPECSIG"]=new Array("DummyFB_23_1");
          
              clk["rd_out3_SPECSIG"]=new Array("DummyFB_23_3");
              
              rst["rd_out3_SPECSIG"]=new Array("DummyFB_23_2");
              
          d2["we_out"]=new Array("DummyFB_24_1");
          
              clk["we_out"]=new Array("DummyFB_24_3");
              
              rst["we_out"]=new Array("DummyFB_24_2");
              

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
