<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd">
<h3 align="center">Failure Table</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader"><th align="left">Signal Name</th></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_0</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_1</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_10')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_10</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_11')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_11</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_12')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_12</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_13')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_13</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_14')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_14</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_15')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_15</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_16')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_16</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_17')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_17</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_18')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_18</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_4')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_4</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_5')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_5</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_6')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_6</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_7')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_7</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_8')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_8</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('alu_result_out_9')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out_9</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('rd_out_0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out_0</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('rd_out_1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out_1</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('rd_out_2')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out_2</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('rd_out_3')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out_3</a></td></tr>
<tr><td width="20%" align="left"><a href="javascript:showEqn('we_out_OBUF')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">we_out_OBUF</a></td></tr>
</table>
<table width="90%" border="1" cellpadding="0" cellspacing="0"><table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr><td>Legend:</td></tr>
<tr><td>       bnk - signal is assigned to a different I/O bank than this FB</td></tr>
<tr><td>       ce  - signal clock enable cannot be placed</td></tr>
<tr><td>       clk - signal clock cannot be placed</td></tr>
<tr><td>       fbi - insufficient function block inputs available to place signal</td></tr>
<tr><td>       io  - insufficient I/O pins available to place output</td></tr>
<tr><td>       loc - signal cannot be placed in this FB because it is assigned to a different FB</td></tr>
<tr><td>       mc  - insufficient macrocells available to place signal</td></tr>
<tr><td>       pt  - insufficient product terms available to place signal</td></tr>
<tr><td>       sr  - signal set/reset cannot be placed</td></tr>
<tr><td>       unk - unknown reason for failure - Please contact Xilinx Support</td></tr>
</table></table>
</body>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
