<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="maplog" class="pgRef"><h3 align="center">Unmapped Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%">Signal Name</th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th align="center">I/O Std</th>
<th align="center">User Assignment</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;10&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;11&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;12&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;13&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;14&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;15&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;16&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out17_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;17&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;18&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;5&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;6&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;7&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;8&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_result_out9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_result_out&lt;9&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_out0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_out1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_out2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_out3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_out&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('we_out')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">we_out</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
