<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="errors.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XA2C32A">
<span id="error" class="pgRef"><h3 align="center">Errors and Warnings</h3>
<b>There are 3 error(s), 1 warning(s), and 0 information.</b><br><br><table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr><td>[Warning]:Cpld:868 - Cannot fit the design into any of the specified devices with   the selected implementation options.</td></tr>
<tr><td>[Error]:Cpld:837 - Insufficient number of macrocells. The design needs at least 38   but only 32 left after allocating other resources.</td></tr>
<tr><td>[Error]:Cpld:29 - Device XA2C32A-6-VQ44 was disqualified.</td></tr>
<tr><td>[Error]:Cpld:30 - The design requires too many resources to fit in any of the   specified devices.</td></tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
