<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** UnMapped Logic **********
</td></tr><tr><td>
** Outputs **
</td></tr><tr><td>
</td></tr><tr><td>
alu_op(0) <= (instr(13) AND we);
</td></tr><tr><td>
</td></tr><tr><td>
alu_op(1) <= (instr(14) AND we);
</td></tr><tr><td>
</td></tr><tr><td>
alu_op(2) <= (instr(15) AND we);
</td></tr><tr><td>
</td></tr><tr><td>
is_imm <= '0';
</td></tr><tr><td>
LDCP_rd_addr0: LDCP port map (rd_addr(0),instr(1),we,'0','0');
</td></tr><tr><td>
LDCP_rd_addr1: LDCP port map (rd_addr(1),instr(2),we,'0','0');
</td></tr><tr><td>
LDCP_rd_addr2: LDCP port map (rd_addr(2),instr(3),we,'0','0');
</td></tr><tr><td>
LDCP_rd_addr3: LDCP port map (rd_addr(3),instr(4),we,'0','0');
</td></tr><tr><td>
LDCP_rs1_addr0: LDCP port map (rs1_addr(0),instr(9),we,'0','0');
</td></tr><tr><td>
LDCP_rs1_addr1: LDCP port map (rs1_addr(1),instr(10),we,'0','0');
</td></tr><tr><td>
LDCP_rs1_addr2: LDCP port map (rs1_addr(2),instr(11),we,'0','0');
</td></tr><tr><td>
LDCP_rs1_addr3: LDCP port map (rs1_addr(3),instr(12),we,'0','0');
</td></tr><tr><td>
LDCP_rs2_addr0: LDCP port map (rs2_addr(0),instr(5),we,'0','0');
</td></tr><tr><td>
LDCP_rs2_addr1: LDCP port map (rs2_addr(1),instr(6),we,'0','0');
</td></tr><tr><td>
LDCP_rs2_addr2: LDCP port map (rs2_addr(2),instr(7),we,'0','0');
</td></tr><tr><td>
LDCP_rs2_addr3: LDCP port map (rs2_addr(3),instr(8),we,'0','0');
</td></tr><tr><td>
</td></tr><tr><td>
we <= (NOT instr(18) AND NOT instr(17) AND NOT instr(16));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
