<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "ControlUnit19";
      var device = "XA2C32A";
      signals = new Array("alu_op0_SPECSIG","alu_op1_SPECSIG","alu_op2_SPECSIG","is_imm","rd_addr0_SPECSIG","rd_addr1_SPECSIG","rd_addr2_SPECSIG","rd_addr3_SPECSIG","rs1_addr0_SPECSIG","rs1_addr1_SPECSIG","rs1_addr2_SPECSIG","rs1_addr3_SPECSIG","rs2_addr0_SPECSIG","rs2_addr1_SPECSIG","rs2_addr2_SPECSIG","rs2_addr3_SPECSIG","we");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","LATCH","");

      
        specSig["instr10_SPECSIG"]=new Array("instr<10>");
      
        specSig["instr11_SPECSIG"]=new Array("instr<11>");
      
        specSig["instr12_SPECSIG"]=new Array("instr<12>");
      
        specSig["instr13_SPECSIG"]=new Array("instr<13>");
      
        specSig["instr14_SPECSIG"]=new Array("instr<14>");
      
        specSig["instr15_SPECSIG"]=new Array("instr<15>");
      
        specSig["instr16_SPECSIG"]=new Array("instr<16>");
      
        specSig["instr17_SPECSIG"]=new Array("instr<17>");
      
        specSig["instr18_SPECSIG"]=new Array("instr<18>");
      
        specSig["instr1_SPECSIG"]=new Array("instr<1>");
      
        specSig["instr2_SPECSIG"]=new Array("instr<2>");
      
        specSig["instr3_SPECSIG"]=new Array("instr<3>");
      
        specSig["instr4_SPECSIG"]=new Array("instr<4>");
      
        specSig["instr5_SPECSIG"]=new Array("instr<5>");
      
        specSig["instr6_SPECSIG"]=new Array("instr<6>");
      
        specSig["instr7_SPECSIG"]=new Array("instr<7>");
      
        specSig["instr8_SPECSIG"]=new Array("instr<8>");
      
        specSig["instr9_SPECSIG"]=new Array("instr<9>");
      
        specSig["rd_addr0_SPECSIG"]=new Array("rd_addr<0>");
      
        specSig["rd_addr1_SPECSIG"]=new Array("rd_addr<1>");
      
        specSig["rd_addr2_SPECSIG"]=new Array("rd_addr<2>");
      
        specSig["rd_addr3_SPECSIG"]=new Array("rd_addr<3>");
      
        specSig["rs1_addr0_SPECSIG"]=new Array("rs1_addr<0>");
      
        specSig["rs1_addr1_SPECSIG"]=new Array("rs1_addr<1>");
      
        specSig["rs1_addr2_SPECSIG"]=new Array("rs1_addr<2>");
      
        specSig["rs1_addr3_SPECSIG"]=new Array("rs1_addr<3>");
      
        specSig["rs2_addr0_SPECSIG"]=new Array("rs2_addr<0>");
      
        specSig["rs2_addr1_SPECSIG"]=new Array("rs2_addr<1>");
      
        specSig["rs2_addr2_SPECSIG"]=new Array("rs2_addr<2>");
      
        specSig["rs2_addr3_SPECSIG"]=new Array("rs2_addr<3>");
      
        specSig["alu_op0_SPECSIG"]=new Array("alu_op<0>");
      
        specSig["alu_op1_SPECSIG"]=new Array("alu_op<1>");
      
        specSig["alu_op2_SPECSIG"]=new Array("alu_op<2>");
      
            pterms["DummyFB_1_1"]=new Array("/instr18_SPECSIG","/instr17_SPECSIG","/instr16_SPECSIG");
          
            pterms["DummyFB_2_1"]=new Array("instr1_SPECSIG");
          
            pterms["DummyFB_2_2"]=new Array("we");
          
            pterms["DummyFB_3_1"]=new Array("instr2_SPECSIG");
          
            pterms["DummyFB_3_2"]=new Array("we");
          
            pterms["DummyFB_4_1"]=new Array("instr3_SPECSIG");
          
            pterms["DummyFB_4_2"]=new Array("we");
          
            pterms["DummyFB_5_1"]=new Array("instr4_SPECSIG");
          
            pterms["DummyFB_5_2"]=new Array("we");
          
            pterms["DummyFB_6_1"]=new Array("instr9_SPECSIG");
          
            pterms["DummyFB_6_2"]=new Array("we");
          
            pterms["DummyFB_7_1"]=new Array("instr10_SPECSIG");
          
            pterms["DummyFB_7_2"]=new Array("we");
          
            pterms["DummyFB_8_1"]=new Array("instr11_SPECSIG");
          
            pterms["DummyFB_8_2"]=new Array("we");
          
            pterms["DummyFB_9_1"]=new Array("instr12_SPECSIG");
          
            pterms["DummyFB_9_2"]=new Array("we");
          
            pterms["DummyFB_10_1"]=new Array("instr5_SPECSIG");
          
            pterms["DummyFB_10_2"]=new Array("we");
          
            pterms["DummyFB_11_1"]=new Array("instr6_SPECSIG");
          
            pterms["DummyFB_11_2"]=new Array("we");
          
            pterms["DummyFB_12_1"]=new Array("instr7_SPECSIG");
          
            pterms["DummyFB_12_2"]=new Array("we");
          
            pterms["DummyFB_13_1"]=new Array("instr8_SPECSIG");
          
            pterms["DummyFB_13_2"]=new Array("we");
          
            pterms["DummyFB_14_1"]=new Array("instr13_SPECSIG","we");
          
            pterms["DummyFB_15_1"]=new Array("instr14_SPECSIG","we");
          
            pterms["DummyFB_16_1"]=new Array("instr15_SPECSIG","we");
          
          d2["we"]=new Array("DummyFB_1_1");
          
          d2["rd_addr0_SPECSIG"]=new Array("DummyFB_2_1");
          
              clk["rd_addr0_SPECSIG"]=new Array("DummyFB_2_2");
              
          d2["rd_addr1_SPECSIG"]=new Array("DummyFB_3_1");
          
              clk["rd_addr1_SPECSIG"]=new Array("DummyFB_3_2");
              
          d2["rd_addr2_SPECSIG"]=new Array("DummyFB_4_1");
          
              clk["rd_addr2_SPECSIG"]=new Array("DummyFB_4_2");
              
          d2["rd_addr3_SPECSIG"]=new Array("DummyFB_5_1");
          
              clk["rd_addr3_SPECSIG"]=new Array("DummyFB_5_2");
              
          d2["rs1_addr0_SPECSIG"]=new Array("DummyFB_6_1");
          
              clk["rs1_addr0_SPECSIG"]=new Array("DummyFB_6_2");
              
          d2["rs1_addr1_SPECSIG"]=new Array("DummyFB_7_1");
          
              clk["rs1_addr1_SPECSIG"]=new Array("DummyFB_7_2");
              
          d2["rs1_addr2_SPECSIG"]=new Array("DummyFB_8_1");
          
              clk["rs1_addr2_SPECSIG"]=new Array("DummyFB_8_2");
              
          d2["rs1_addr3_SPECSIG"]=new Array("DummyFB_9_1");
          
              clk["rs1_addr3_SPECSIG"]=new Array("DummyFB_9_2");
              
          d2["rs2_addr0_SPECSIG"]=new Array("DummyFB_10_1");
          
              clk["rs2_addr0_SPECSIG"]=new Array("DummyFB_10_2");
              
          d2["rs2_addr1_SPECSIG"]=new Array("DummyFB_11_1");
          
              clk["rs2_addr1_SPECSIG"]=new Array("DummyFB_11_2");
              
          d2["rs2_addr2_SPECSIG"]=new Array("DummyFB_12_1");
          
              clk["rs2_addr2_SPECSIG"]=new Array("DummyFB_12_2");
              
          d2["rs2_addr3_SPECSIG"]=new Array("DummyFB_13_1");
          
              clk["rs2_addr3_SPECSIG"]=new Array("DummyFB_13_2");
              
          d2["alu_op0_SPECSIG"]=new Array("DummyFB_14_1");
          
          d2["alu_op1_SPECSIG"]=new Array("DummyFB_15_1");
          
          d2["alu_op2_SPECSIG"]=new Array("DummyFB_16_1");
          
          d2["is_imm"]=new Array("GND");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
