<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="maplog" class="pgRef"><h3 align="center">Unmapped Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%">Signal Name</th>
<th align="center">I/O Std</th>
<th align="center">User Assignment</th>
</tr>
<tr>
<td width="28%">instr&lt;10&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;11&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;12&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;13&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;14&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;15&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;16&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;17&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;18&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;1&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;2&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;3&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;4&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;5&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;6&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;7&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;8&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">instr&lt;9&gt;</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
