<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
      function showTop() { document.location.href = '#'; }
    </script>
</head>
<body class="pgBgnd">
<span id="legend" class="pgRef"><h3 align="center">Legends</h3>
<table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="right"><form><input type="button" onclick="javascript:document.location.href='logiclegendV.htm'" value="verbose"></form></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr>
<th width="20%">Acronym</th>
<th width="80%">Brief Description</th>
</tr>
<tr>
<td width="20%"> *</td>
<td width="80%"> User Assigned</td>
</tr>
<tr>
<td width="20%"> (b)</td>
<td width="80%"> Buried macrocell</td>
</tr>
<tr>
<td width="20%"> CTC</td>
<td width="80%"> Control Term Clock</td>
</tr>
<tr>
<td width="20%"> CTR</td>
<td width="80%"> Control Term Reset</td>
</tr>
<tr>
<td width="20%"> CTS</td>
<td width="80%"> Control Term Set</td>
</tr>
<tr>
<td width="20%"> CTE</td>
<td width="80%"> Control Term Output Enable</td>
</tr>
<tr>
<td width="20%"> DFF</td>
<td width="80%"> D Flip-Flop</td>
</tr>
<tr>
<td width="20%"> DDFF</td>
<td width="80%"> Dual-edge triggered D Flip-Flop</td>
</tr>
<tr>
<td width="20%"> DEFF</td>
<td width="80%"> D Flip-Flop with Enable</td>
</tr>
<tr>
<td width="20%"> DDEFF</td>
<td width="80%"> Dual-edge triggered D Flip-Flop with Enable</td>
</tr>
<tr>
<td width="20%"> DG</td>
<td width="80%"> DataGATE</td>
</tr>
<tr>
<td width="20%"> DGE</td>
<td width="80%"> DataGATE Enable</td>
</tr>
<tr>
<td width="20%"> FB#</td>
<td width="80%"> Function Block number </td>
</tr>
<tr>
<td width="20%"> GCK#</td>
<td width="80%"> Global Clock number</td>
</tr>
<tr>
<td width="20%"> GTS#</td>
<td width="80%"> Global Output Enable number</td>
</tr>
<tr>
<td width="20%"> GSR</td>
<td width="80%"> Global Set/Reset</td>
</tr>
<tr>
<td width="20%"> I</td>
<td width="80%"> Input</td>
</tr>
<tr>
<td width="20%"> I/O</td>
<td width="80%"> Input/Output</td>
</tr>
<tr>
<td width="20%"> IR</td>
<td width="80%"> Direct Input Register</td>
</tr>
<tr>
<td width="20%"> KPR</td>
<td width="80%"> Keeper</td>
</tr>
<tr>
<td width="20%"> Latch</td>
<td width="80%"> Transparent latch</td>
</tr>
<tr>
<td width="20%"> MC#</td>
<td width="80%"> Macrocell number</td>
</tr>
<tr>
<td width="20%"> O</td>
<td width="80%"> Output</td>
</tr>
<tr>
<td width="20%"> OD</td>
<td width="80%"> Open Drain</td>
</tr>
<tr>
<td width="20%"> PU</td>
<td width="80%"> Pullup</td>
</tr>
<tr>
<td width="20%"> /S</td>
<td width="80%"> After any flop/latch type indicates initial state is Set</td>
</tr>
<tr>
<td width="20%"> TCK</td>
<td width="80%"> Test clock</td>
</tr>
<tr>
<td width="20%"> TDI</td>
<td width="80%"> Test data input</td>
</tr>
<tr>
<td width="20%"> TDO</td>
<td width="80%"> Test data output</td>
</tr>
<tr>
<td width="20%"> TFF</td>
<td width="80%"> Toggle Flip-Flop</td>
</tr>
<tr>
<td width="20%"> TDFF</td>
<td width="80%"> Dual edge triggered Toggle Flip-Flop</td>
</tr>
<tr>
<td width="20%"> TMS</td>
<td width="80%"> Test mode select</td>
</tr>
<tr>
<td width="20%"> VREF</td>
<td width="80%"> Voltage Reference</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
