<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="maplog" class="pgRef"><h3 align="center">Unmapped Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%">Signal Name</th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th align="center">I/O Std</th>
<th align="center">User Assignment</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_op0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_op&lt;0&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_op1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_op&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('alu_op2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">alu_op&lt;2&gt;</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('is_imm')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">is_imm</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_addr0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_addr&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_addr1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_addr&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_addr2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_addr&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rd_addr3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rd_addr&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs1_addr0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs1_addr&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs1_addr1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs1_addr&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs1_addr2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs1_addr&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs1_addr3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs1_addr&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs2_addr0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs2_addr&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs2_addr1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs2_addr&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs2_addr2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs2_addr&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('rs2_addr3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">rs2_addr&lt;3&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('we')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">we</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">LVCMOS18</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
