<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
      function showTop() { document.location.href = '#'; }
    </script>
</head>
<body class="pgBgnd">
<span id="legend" class="pgRef"><h3 align="center">Legends</h3>
<table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="right"><form><input type="button" onclick="javascript:document.location.href='pinlegendV.htm'" value="verbose"></form></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr>
<th width="20%">Acronym</th>
<th width="80%">Brief Description</th>
</tr>
<tr>
<td width="20%"> CLK</td>
<td width="80%"> Clock</td>
</tr>
<tr>
<td width="20%"> DG</td>
<td width="80%"> DataGATE</td>
</tr>
<tr>
<td width="20%"> DGE</td>
<td width="80%"> DataGATE Enable</td>
</tr>
<tr>
<td width="20%"> GCK0</td>
<td width="80%"> Global Clock 0</td>
</tr>
<tr>
<td width="20%"> GCK1</td>
<td width="80%"> Global Clock 1</td>
</tr>
<tr>
<td width="20%"> GCK2</td>
<td width="80%"> Global Clock 2</td>
</tr>
<tr>
<td width="20%"> GND</td>
<td width="80%"> Ground</td>
</tr>
<tr>
<td width="20%"> GSR</td>
<td width="80%"> Global Set/Reset</td>
</tr>
<tr>
<td width="20%"> GTS0</td>
<td width="80%"> Global Output Enable 0</td>
</tr>
<tr>
<td width="20%"> GTS1</td>
<td width="80%"> Global Output Enable 1</td>
</tr>
<tr>
<td width="20%"> GTS2</td>
<td width="80%"> Global Output Enable 2</td>
</tr>
<tr>
<td width="20%"> GTS3</td>
<td width="80%"> Global Output Enable 3</td>
</tr>
<tr>
<td width="20%"> HSTL</td>
<td width="80%"> High speed Tranciever Logic</td>
</tr>
<tr>
<td width="20%"> I/O</td>
<td width="80%"> Input/Output</td>
</tr>
<tr>
<td width="20%"> INIT</td>
<td width="80%"> Initial state</td>
</tr>
<tr>
<td width="20%"> ISP</td>
<td width="80%"> In system programmable</td>
</tr>
<tr>
<td width="20%"> JTAG</td>
<td width="80%"> Joint Test Action Group</td>
</tr>
<tr>
<td width="20%"> KPR</td>
<td width="80%"> Unused I/O with weak keeper</td>
</tr>
<tr>
<td width="20%"> NC</td>
<td width="80%"> No Connects</td>
</tr>
<tr>
<td width="20%"> PGND</td>
<td width="80%"> Programmable ground pin</td>
</tr>
<tr>
<td width="20%"> PROHIBITED</td>
<td width="80%"> User reserved pin</td>
</tr>
<tr>
<td width="20%"> R</td>
<td width="80%"> Reset</td>
</tr>
<tr>
<td width="20%"> S</td>
<td width="80%"> Set</td>
</tr>
<tr>
<td width="20%"> -S</td>
<td width="80%"> Schmitt</td>
</tr>
<tr>
<td width="20%"> TCK</td>
<td width="80%"> Test clock</td>
</tr>
<tr>
<td width="20%"> TDI</td>
<td width="80%"> Test data input</td>
</tr>
<tr>
<td width="20%"> TDO</td>
<td width="80%"> Test data output</td>
</tr>
<tr>
<td width="20%"> TIE</td>
<td width="80%"> Unused I/O floating</td>
</tr>
<tr>
<td width="20%"> TMS</td>
<td width="80%"> Test mode select</td>
</tr>
<tr>
<td width="20%"> VAUX</td>
<td width="80%"> JTAG Power Supply Voltage </td>
</tr>
<tr>
<td width="20%"> LVCMOS15</td>
<td width="80%"> Low Voltage CMOS 1.5 Volts</td>
</tr>
<tr>
<td width="20%"> LVCMOS18</td>
<td width="80%"> Low Voltage CMOS 1.8 Volts</td>
</tr>
<tr>
<td width="20%"> LVCMOS25</td>
<td width="80%"> Low Voltage CMOS 2.5 Volts</td>
</tr>
<tr>
<td width="20%"> LVCMOS33</td>
<td width="80%"> Low Voltage CMOS 2.5 to 3.3 Volts</td>
</tr>
<tr>
<td width="20%"> LVTTL</td>
<td width="80%"> Low Voltage TTL 3.3 Volts</td>
</tr>
<tr>
<td width="20%"> SCHMITT15IN</td>
<td width="80%"> Schmitt Trigger 1.5 Volt input</td>
</tr>
<tr>
<td width="20%"> SSTL</td>
<td width="80%"> Stub Switched Tranceiver Logic</td>
</tr>
<tr>
<td width="20%"> VCCIO</td>
<td width="80%"> Input/Output Supply Voltage</td>
</tr>
<tr>
<td width="20%"> VCCIO-1.5</td>
<td width="80%"> Power external I/O</td>
</tr>
<tr>
<td width="20%"> VCCIO-1.8</td>
<td width="80%"> Power external I/O</td>
</tr>
<tr>
<td width="20%"> VCCIO-2.5</td>
<td width="80%"> Power external I/O</td>
</tr>
<tr>
<td width="20%"> VCCIO-3.3</td>
<td width="80%"> Power external I/O</td>
</tr>
<tr>
<td width="20%"> VCC</td>
<td width="80%"> Power internal</td>
</tr>
<tr>
<td width="20%"> VREF-[iostd]</td>
<td width="80%"> Reference voltage for indicated I/O standard</td>
</tr>
<tr>
<td width="20%"> *VREF-[iostd]</td>
<td width="80%"> Reference voltage pin selected by software</td>
</tr>
<tr>
<td width="20%"> WPU</td>
<td width="80%"> Weak Pull Up</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
